{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roman83/learn-node.git"
  },
  "author": "Roman Tolstopyatov roman_tolst@mail.ru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Roman83/learn-node/issues"
  },
  "homepage": "https://github.com/Roman83/learn-node#readme"
}
